spring.security.oauth2.client.registration.google.client-id=1083794998248-1o890hsr7noojb1av04tf1s0mt22ughm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

